services:
  - type: web
    name: tds-virtual-assistant
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn rag_api.my_app:app --host 0.0.0.0 --port 10000"
    autoDeploy: true
